'''
Задача №1 Вычислить результат деления двух чисел c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''
a, b = float(input()), float(input())
d = float(input("Введите точность вычисления от 0.1 до 0.0000000001:"))
while d>0.1 or d<0.0000000001:
    print("Точность введена не верно!!!")
    d = float(input("Введите точность вычисления от 0.1 до 0.0000000001:"))

def div(x, y, dv):
    k=1
    count=10
    for i in range(1,11):
        if dv*count == 1:
            print("Результат деления числа", x, "на число", y, "с точностью", str(dv), "равен:", round((x/y), k))
            break
        else:
            k=k+1
            count*=10
div(a, b, d)    


